a[20:27:39 17/01/2025] Chat - rafae38429: a
[20:27:40 17/01/2025] Chat - rafae38429: e
[20:27:41 17/01/2025] Chat - rafae38429: g
[20:29:28 17/01/2025] Chat - rafae38429: a
[20:30:12 17/01/2025] Chat - rafae38429: a
[20:30:13 17/01/2025] Chat - rafae38429: f
[20:31:17 17/01/2025] Chat - rafae38429: s
[20:31:18 17/01/2025] Chat - rafae38429: a
[20:31:22 17/01/2025] Chat - rafae38429: g
[20:31:23 17/01/2025] Chat - rafae38429: h
[20:31:25 17/01/2025] Chat - rafae38429: k
[20:31:26 17/01/2025] Chat - rafae38429: k
[20:32:49 17/01/2025] Chat - rafae38429: LUBA
[23:33:59 17/01/2025] Chat - rafae38429: a
[23:40:13 17/01/2025] Chat - frost12: 
[23:40:16 17/01/2025] Chat - Celso456123: pem
[23:40:21 17/01/2025] Chat - Celso456123: e pocê?
[23:40:33 17/01/2025] Chat - Bananabengo: 
[23:40:39 17/01/2025] Chat - Celso456123: pobrigado
[23:42:04 17/01/2025] Chat - frost12: 
[23:42:12 17/01/2025] Chat - noiszouahaha2: 
[23:45:53 17/01/2025] Calcada: Boa noite, Subtenente.
[23:45:54 17/01/2025] Celso456123: so funciona gritando
[23:45:54 17/01/2025] lakristiny: Pode sim, bom descanso.
[23:45:55 17/01/2025] noiszouahaha2: Permissão para assumir meu superior no F.C, senhor?
[23:45:55 17/01/2025] adrianjean2019: Pode levá-lo, senhor.
[23:45:58 17/01/2025] noiszouahaha2: Boa noite, senhor.
[23:45:58 17/01/2025] Capellia: Obrigado.
[23:46:00 17/01/2025] Celso456123: e minha mae ta com o rolo de macarrao na mao
[23:46:03 17/01/2025] Calcada: Pode ir.
[23:46:05 17/01/2025] b:Daniel:d: Assumo Senhor
[23:46:07 17/01/2025] noiszouahaha2: Grato, senhor.
[23:46:09 17/01/2025] .Cesio: Obrigado, querido.
[23:46:10 17/01/2025] alilystar: Boa noite, posso ajudar nas alavancas?
[23:46:13 17/01/2025] alilystar: 
[23:46:13 17/01/2025] rodrigo_10_2006: Normalmente utilizas ":shout" ou Shift+enter.
[23:46:13 17/01/2025] mateus95595: Muito bem.
[23:46:15 17/01/2025] Calcada: Boa noite, senhora.
[23:46:17 17/01/2025] amandalidu123: 
[23:46:18 17/01/2025] noiszouahaha2: Licença, setor.
[01:23:07 18/01/2025] _Belfegor_: Capellia 2/ gregg 1/
[01:23:08 18/01/2025] Capellia: Se fosse Gnomeu e Julieta teria sido mais fácil.
[01:23:14 18/01/2025] adrianjean2019: >
[01:23:25 18/01/2025] Capellia: Ue, mas fui eu que disse alternativa A.
[01:23:25 18/01/2025] maah._.: 
[01:25:12 18/01/2025] .gregg: Pode voltar, senhor Adrian.
[01:25:13 18/01/2025] Capellia: Eu jogava uno na aula de quimica.
[01:25:14 18/01/2025] Zebinhas: 5) Quantos dias um Líder-Executivo pode ficar ausente sem ser demitido?
[01:25:16 18/01/2025] .-Toxz.: Oi.
[01:25:16 18/01/2025] adrianjean2019: |
[01:25:19 18/01/2025] Alexandre.obelo: >
[01:25:21 18/01/2025] Fernand_: Senhor, posso me ausentar um instante?
[01:25:23 18/01/2025] adrianjean2019: -x-
[01:25:26 18/01/2025] .gregg: Eu jogava War.
[01:25:27 18/01/2025] .-Toxz.: Claro, boa ausência!
[01:25:28 18/01/2025] Fernand_: Obrigado.
[01:25:30 18/01/2025] .gregg: Recomendo.
[01:25:32 18/01/2025] Fernand_: Licença.
[02:07:17 18/01/2025] lakristiny: Assumo, senhor.
[02:07:18 18/01/2025] R10:  COE
[02:07:20 18/01/2025] R10: QUERO SER PM
[02:07:21 18/01/2025] PedroEnrrique@: Grato. Bom turno.
[02:07:24 18/01/2025] R10: NASCI PARA ISSO SOLDADO
[02:07:27 18/01/2025] david_killer: O próximo pagamento será realizado no dia 19/01, às 20h. Compareçam! ¥
[02:07:29 18/01/2025] ViniciusFe: Ambos os senhores.
[02:07:31 18/01/2025] laryssa28846: Olá
[02:07:31 18/01/2025] .-Toxz.: Obrigado, bom trabalho!
[02:07:34 18/01/2025] R10: ola
[02:07:36 18/01/2025] ViniciusFe: Caso não desejem se alistar, se retirem.
[02:07:40 18/01/2025] lakristiny: Olá, querida.
[02:07:43 18/01/2025] lakristiny: Tudo bem?
[02:07:43 18/01/2025] ViniciusFe: Sem gracinhas.
